<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description"
    content="The official website for Trap Madness. Germanys first and biggest Trap Channel and your source of amazing music on Youtube!">
<meta name="keywords" content="Trap Madness, Trap Music, Music, Youtube, Mike B.">
<meta name="author" content="Mike B.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" type="image/png" href="https://cdn.glitch.com/90969a27-775d-42ea-bbaa-b1e80fa7b088%2FTrap_Madness_d.png?1555261812228">
<meta property="og:image" content="https://cdn.glitch.com/90969a27-775d-42ea-bbaa-b1e80fa7b088%2FTrap_Madness_d.png?1555261812228" />
<meta property="og:image:width" content="304" />
<meta property="og:image:height" content="239" />
<meta property="og:description" content="The official website for Trap Madness. Germanys first and biggest Trap Channel and your source of amazing music on Youtube!">

<title>Trap Madness - About</title>

<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">

</head>
<body>

<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">Trap Madness</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="pratners.html">Partners</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
          </div>

  </div>
</div>

<!-- Home Section -->

<section id="home" class="main-about parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <h1>About Us</h1>
               </div>

          </div>
     </div>
</section>

<!-- About Section -->

<section id="about">
     <div class="container">
          <div class="row">

              <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="col-md-4 col-sm-4">
                      <h2>Welcome to:</h2> 
                      <p>Welcome to <strong>Trap Madness</strong> - Germanys first and biggest Trap Channel and your source of amazing music on Youtube! On this channel, you'll get your <strong>daily dose of Trap Music and the best Mixes!</strong></p>
                    </div>

                    <div class="col-md-4 col-sm-4">
                       <h2>About us:</h2>
                      <p>This channel belongs to us, <strong>Rafael & Marco</strong> we are 19 years old and live in Germany. We put lots of effort into our videos, especially our mixes because we love music and we want to share our work with y'all!</p>
                    </div>
           
                    <div class="col-md-4 col-sm-4">
                         <h2>Submit a track:</h2>
                      <p>You can submit a track/remix here: <strong><a href="https://www.submithub.com/blog/trap-madness" target="_blank" title="Send music">Send us your music on SubmitHub</a></strong></p>
                    </div>
                
                    <div class="col-md-6 col-sm-6">
                         <h3>Channel Goals!</h3>
                         <p>
                           <b>Subscribers:</b>
<br />
✔ 50 (21/09/16)
<br />
✔ 100 (07/10/16)
<br />
✔ 250 (29/10/16)
<br />
✔ 500 (14/11/16)
<br />
✔ 1k (05/12/16)
<br />
✔ 2,5k (04/02/17)
<br />
✔ 5k (24/03/17)
<br />
✔ 10k (05/04/17)
<br />
✔ 25k (29/06/17)
<br />
✔ 50k  (01/12/17)
<br />
<br />
                           <b>Views:</b>
<br />
✔ 100 (31/08/16)
<br />
✔ 500 (11/09/16)
<br />
✔ 1000 (14/09/16)
<br />
✔ 5000 (02/10/16)
<br />
✔ 10,000 (12/10/16)
<br />
✔ 25,000 (05/11/16)
<br />
✔ 50,000 (25/11/16)
<br />
✔ 100,000 (23/12/16)
<br />
✔ 250,000 (04/03/17)</p>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <img src="https://cdn.glitch.com/90969a27-775d-42ea-bbaa-b1e80fa7b088%2FTrap_Madness_New_Logo.png?1555175653172" class="img-responsive" alt="About Image">
                    </div>       
                
                    <div class="clearfix"></div>

          </div>
       </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-5 col-md-offset-1 col-sm-6">
                    <h3>Mike B.</h3>
                    <p>When I was younger, I always wanted to be an inventor. But instead of building new machines, I ended up inventing digital products. Right now I am 19 years old and creating complex web applications and software.</p>
                    <div class="footer-copyright">
                         <p>Copyright &copy; 2019 Trap Madness</p>
                    </div>
               </div>

               <div class="col-md-4 col-md-offset-1 col-sm-6">
                    <h3>Submit a track</h3>
<a href="https://www.submithub.com/blog/trap-madness" target="_blank" title="Send music">Send us your music on SubmitHub</a>

<!-- Germany Flag -->
<img class="img-fluid d-none d-md-block d-sm-none" src="https://cdn.glitch.com/90969a27-775d-42ea-bbaa-b1e80fa7b088%2FAnimated-Flag-Germany.gif?1555277336299" alt="Germany Flag"> 
               </div>

               <div class="clearfix col-md-12 col-sm-12">
                    <hr>
               </div>

               <div class="col-md-12 col-sm-12">

     <!-- Paypal Link -->
      <a href="https://www.paypal.me/TrapMadness">
        <img src="https://cdn.glitch.com/90969a27-775d-42ea-bbaa-b1e80fa7b088%2Fpaypal.png?1555179236967" target="_blank" alt="Link to Paypal" class="center"></a>
   
  <!-- Facebook Link -->
      <a href="https://www.facebook.com/TrapMadnessOfficial/">
  <img src="https://cdn.glitch.com/90969a27-775d-42ea-bbaa-b1e80fa7b088%2Ffacebook%20(1).png?1555179055797" target="_blank" alt="Link to Facebook" class="center"></a>
      
  <!-- Snapchat Link -->
      <a href="https://www.snapchat.com/add/trapmadness">
  <img src="https://cdn.glitch.com/90969a27-775d-42ea-bbaa-b1e80fa7b088%2Fsnapchat.png?1555179122755" target="_blank" alt="Link to Snapchat" class="center"></a>
   
  <!-- Youtube Link -->
      <a href="https://www.youtube.com/channel/UCrOzlsKTJsc51TSTzu2dpIw">
  <img src="https://cdn.glitch.com/90969a27-775d-42ea-bbaa-b1e80fa7b088%2Fyoutube.png?1555179582466" target="_blank" alt="Link to 2nd Youtube" class="center"></a>

<!-- Soundcloud Link -->
      <a href="https://soundcloud.com/trapmadnessofficial">
  <img src="https://cdn.glitch.com/90969a27-775d-42ea-bbaa-b1e80fa7b088%2Fsoundcloud.png?1555207760420" target="_blank" alt="Link to Soundcloud" class="center"></a>
   
  <!-- Ig Link -->
      <a href="https://www.instagram.com/trapmadness/">
  <img src="https://cdn.glitch.com/90969a27-775d-42ea-bbaa-b1e80fa7b088%2Finstagram.png?1555179401115" target="_blank" alt="Link to IG" class="center"></a>
   
 <!-- Discord Link -->
      <a href="https://discord.gg/7B7K69">
  <img src="https://cdn.glitch.com/90969a27-775d-42ea-bbaa-b1e80fa7b088%2Fdiscord.png?1555207910846" target="_blank" alt="Link to Discord" class="center"></a> 
                    
               </div>
               
          </div>
     </div>
</footer>

<!-- Back to top -->
<a href="#back-top" class="go-top"><img src="https://cdn.glitch.com/90969a27-775d-42ea-bbaa-b1e80fa7b088%2Fup-arrow-angle-in-circular-filled-button.png?1555254538956" alt="Angle Up"></a>


<!-- SCRIPTS -->

<script src="jquery.js"></script>
<script src="bootstrap.min.js"></script>
<script src="jquery.parallax.js"></script>
<script src="custom.js"></script>

</body>
</html>
